# mybaties

./: pom.xml
board/: pom.xml
board/src/main/java/com/bw/: Start5.java
board/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/bw/: ClientStart.java
config-client/src/main/java/com/bw/controller/: TextController.java
config-service/: pom.xml
config-service/src/main/java/com/bw/: ConfigService.java
entity/: pom.xml
entity/src/main/java/com/bw/entity/: User.java
provider2/: pom.xml
provider2/src/main/java/com/bw/: Starts3.java
provider2/src/main/java/com/bw/controller/: UserController.java
provider2/src/main/resources/: application.properties
rongduan/: pom.xml
rongduan/src/main/java/com/bw/: Starts4.java
rongduan/src/main/java/com/bw/controller/: UserConsomer.java
rongduan/src/main/java/com/bw/service/: RongDuanImpl.java  UserService.java
rongduan/src/main/resources/: application.properties
sc-config-bus-client/: pom.xml
sc-config-bus-client/src/main/java/com/bw/: BusConStart.java
sc-config-bus-client/src/main/java/com/bw/controller/: TextController.java
sc-config-bus-client/src/main/resources/: bootstrap.yml
sc-config-bus-service/: pom.xml
sc-config-bus-service/src/main/java/com/bw/: ConfigBusServerApp.java
sc-config-bus-service/src/main/resources/: application.properties  application.yml
service/: pom.xml
service/src/main/java/com/bw/: Starts.java
service/src/main/resources/: application.properties
src/main/java/com/bw/controller/: UserController.java
user-consomer/: pom.xml
user-consomer/src/main/java/com/bw/: Starts2.java
user-consomer/src/main/java/com/bw/config/: ConfigRibben.java
user-consomer/src/main/java/com/bw/controller/: UserConsomer.java
user-consomer/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider/src/main/java/com/bw/: Starts1.java
user-provider/src/main/java/com/bw/controller/: UserController.java  UserController1.java
user-provider/src/main/java/com/bw/mapper/: UserMapper.java
user-provider/src/main/java/com/bw/service/: IUserService.java  UserService.java
user-provider/src/main/java/com/bw/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/com/bw/: MyplusAutoGenerator.java
wangguan/: pom.xml
wangguan/src/main/java/com/bw/: Starts6.java
wangguan/src/main/resources/: application.properties
