spring.application.name=user-service
server.port=8000

#配置Eureka服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost/${server.port}/eureka/
#注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false