spring.application.name=user-consomer
server.port=8003
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=true
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30
feign.hystrix.enabled=true
#配置数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.password=315165
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/four?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#打印SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置文件读取位置
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml